spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=TRACE
logging.level.com=TRACE

server.port=8090
server.context-path=/cat-portal


security.basic.enabled=false

#portal.client.cross.origin=http://localhost:3000